<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar"
    app:startDestination="@id/history_fragment">
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.arv3nt.History_fragment"
        android:label="fragment_history_fragment"
        tools:layout="@layout/fragment_history_fragment" />
    <fragment
        android:id="@+id/scanQr_fragment"
        android:name="com.example.arv3nt.ScanQr_fragment"
        android:label="fragment_scan_qr_fragment"
        tools:layout="@layout/fragment_scan_qr_fragment" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.arv3nt.Home_fragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" />
</navigation>