<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/scanQr_fragment"
        android:title="QR Code"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>

    <item
        android:id="@+id/history_fragment"
        android:title="Payment History"
        android:icon="@drawable/ic_baseline_history_24"/>
</menu>